name: env
on: push

env:
  NEXT_PUBLIC_API_URL: https://localhost:3000/api

jobs:
  build-test:
    runs-on: ubuntu-latest
    env:
      TEST_ENV: foo

    steps:
      - name: Print Environment Variables
        run: |
          echo " ${{ env.NEXT_PUBLIC_API_URL }} "
          echo " ${{ env.TEST_ENV }} "
          echo " ${{ secrets.SECRET_TEST_KEY }} "

      - name: Get Codes
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install

      - name: run build
        run: npm run build

      - name: run test
        run: npm run test
  print-foo:
    runs-on: ubuntu-latest
    steps:
      - name: Print foo
        run: echo " ${{ env.TEST_ENV }} "
        # 다른 job에서 선언된 env는 사용 불가
        # 외부에 선언된 env는 사용 가능
        # 출력결과 -> "  "
