name: env
on: push
jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - name: Get Codes
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install

      - name: run build
        run: npm run build

      - name: run test
        run: npm run test
