name: env
on: push

env:
  NEXT_PUBLIC_API_URL: https://localhost:3000/api

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - name: Print Environment Variables
        run: echo " ${{ env.NEXT_PUBLIC_API_URL }} "

      - name: Get Codes
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install

      - name: run build
        run: npm run build

      - name: run test
        run: npm run test
